<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bazinga"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="#00000000"
    >
    <ImageView 
        android:id="@+id/view_bazinga"
        android:scaleType="centerInside"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/bkg_bazinga_3"
        />
</RelativeLayout>
